
> detallosos@0.1.0 build
> next build

node.exe : ÔÜá 
Warning: Next.js 
inferred your 
workspace root, but 
it may not be 
correct.
En línea: 1 
Carácter: 1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (ÔÜá War   
 ning: Ne...not b    
e correct.:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
 We detected 
multiple lockfiles 
and selected the 
directory of C:\Users
\jonyr\package-lock.j
son as the root 
directory.
 To silence this 
warning, set 
`turbopack.root` in 
your Next.js config, 
or consider removing 
one of the lockfiles 
if it's not needed.
   See https://nextjs
.org/docs/app/api-ref
erence/config/next-co
nfig-js/turbopack#roo
t-directory for more 
information.
 Detected additional 
lockfiles: 
   * C:\Users\jonyr\.
gemini\antigravity\sc
ratch\detallosos\pack
age-lock.json

Ôû▓ Next.js 16.1.1 (Turbopack)
- Environments: .env
- Experiments (use with caution):
  ┬À serverActions

ÔÜá The "middleware" 
file convention is 
deprecated. Please 
use "proxy" instead. 
Learn more: https://n
extjs.org/docs/messag
es/middleware-to-prox
y
  Creating an optimized production build ...
Ô£ô Compiled successfully in 6.0s
  Running TypeScript ...
Failed to compile.

./src/lib/data.ts:4:5
Type error: Type '{ 
id: string; name: 
string; price: 
number; image: 
string; category: 
string; description: 
string; }' is 
missing the 
following properties 
from type 'Product': 
stock, isActive

[0m [90m 2 |[39m
 [90m 3 |[39m 
[36mexport[39m 
[36mconst[39m [33m
PRODUCTS[39m[33m:[
39m 
[33mProduct[39m[] 
[33m=[39m [
[31m[1m>[22m[39m
[90m 4 |[39m     {
 [90m   |[39m     
[31m[1m^[22m[39m
 [90m 5 |[39m      
   id[33m:[39m [32
m"1"[39m[33m,[39m
 [90m 6 |[39m      
   name[33m:[39m 
[32m"Ramo Amor Etern
o"[39m[33m,[39m
 [90m 7 |[39m      
   price[33m:[39m 
[35m189.00[39m[33m,
[39m[0m
Next.js build worker 
exited with code: 1 
and signal: null
